# springboot-Microservice

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
base/: pom.xml
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/discoveryserver/discoveryserver/: DiscoveryServerApplication.java
inventory/: pom.xml
inventory/src/main/java/com/inventory/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/order/order/: OrderApplication.java
order/src/main/java/com/order/order/common/: SuccessOrderResponse.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/product/product/: ProductApplication.java
product/src/main/resources/: application.properties
