<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abccompany</groupId>
        <artifactId>ABCCompany</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>inventory</artifactId>
    <name>Archetype - inventory</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.abccompany</groupId>
            <artifactId>base</artifactId>
            <version> ${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>
